plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.invoicemaker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.invoicemaker"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude("com/itextpdf/io/font/cmap_info.txt")
        exclude("com/itextpdf/io/font/cmap/MSungStd-Light.properties")
        exclude("com/itextpdf/io/font/cmap/MSung-Light.properties")
        exclude("com/itextpdf/io/font/cmap/STSong-Light.properties")
        exclude("com/itextpdf/io/font/cmap/STSongStd-Light.properties")
        exclude("com/itextpdf/io/font/cmap/HYSMyeongJoStd-Medium.properties")
        exclude("com/itextpdf/io/font/cmap/HYGoThic-Medium.properties")
        exclude("com/itextpdf/io/font/cmap/HYSMyeongJo-Medium.properties")
        exclude("com/itextpdf/io/font/cmap/KozMinPro-Regular.properties")
        exclude("com/itextpdf/io/font/cmap/MHei-Medium.properties")
        exclude("com/itextpdf/io/font/cmap/HeiseiMin-W3.properties")
        exclude("com/itextpdf/io/font/cmap/cjk_registry.properties")
        exclude("com/itextpdf/io/font/cmap/HeiseiKakuGo-W5.properties")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.itextpdf:itext7-core:7.1.3'
}